[gd_scene format=3 uid="uid://bkwj4gab32bl3"]

[ext_resource type="Script" uid="uid://tcs4m33jtpmg" path="res://ball_demo.gd" id="1"]
[ext_resource type="RigExecCharacter" uid="uid://due7pqoclvv2v" path="res://ball.rigexec" id="2_41u45"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(40, 40)

[node name="BallDemo" type="Node3D" unique_id=1431830551]
script = ExtResource("1")

[node name="RigExecPlayer" type="RigExecPlayer" parent="." unique_id=2038337303]
character = ExtResource("2_41u45")
autoplay = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1303961484]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1082616005]
transform = Transform3D(0.87758255, -0.3088544, 0.36668488, 0, 0.7648422, 0.64421767, -0.47942555, -0.56535417, 0.6712122, 0, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1595986468]
mesh = SubResource("PlaneMesh_1")
